# Custom RenderTypes
public net.minecraft.client.renderer.RenderType$CompositeState
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder m_173290_(Lnet/minecraft/client/renderer/RenderStateShard$EmptyTextureStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder;
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder m_110691_(Z)Lnet/minecraft/client/renderer/RenderType$CompositeState;
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder m_110669_(Lnet/minecraft/client/renderer/RenderStateShard$LayeringStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder; # setLayeringState
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder m_110677_(Lnet/minecraft/client/renderer/RenderStateShard$OverlayStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder; # setOverlayState
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard
public net.minecraft.client.renderer.RenderStateShard f_110119_ # VIEW_OFFSET_Z_LAYERING
public net.minecraft.client.renderer.RenderStateShard f_110117_ # NO_LAYERING
public net.minecraft.client.renderer.RenderStateShard f_110154_ # OVERLAY
public net.minecraft.client.renderer.RenderPipelines m_385473_(Lcom/mojang/blaze3d/pipeline/RenderPipeline;)Lcom/mojang/blaze3d/pipeline/RenderPipeline;
public net.minecraft.client.renderer.RenderPipelines MATRICES_FOG_LIGHT_DIR_SNIPPET # MATRICES_FOG_LIGHT_DIR_SNIPPET
public net.minecraft.client.renderer.RenderType m_173215_(Ljava/lang/String;IZZLcom/mojang/blaze3d/pipeline/RenderPipeline;Lnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType;

# Per-Bone PoseStack Manipulation
public com.mojang.blaze3d.vertex.PoseStack$Pose m_388950_(Lcom/mojang/blaze3d/vertex/PoseStack$Pose;)V # set

# Direct RenderBuffer Access Because Iris Bad Patch
public net.minecraft.client.renderer.LevelRenderer f_109464_ # renderBuffers

# ACTOR_COUNT Molang Query
public net.minecraft.client.renderer.LevelRenderer f_411608_ # levelRenderState

# Entity Rendering
public net.minecraft.client.renderer.entity.EntityRenderDispatcher f_114362_ # renderers
public-f net.minecraft.client.renderer.entity.EntityRenderer m_356383_(Lnet/minecraft/world/entity/Entity;F)Lnet/minecraft/client/renderer/entity/state/EntityRenderState; # createRenderState
public net.minecraft.client.renderer.entity.LivingEntityRenderer m_354794_(Lnet/minecraft/world/entity/LivingEntity;FF)F # solveBodyRot
public net.minecraft.client.renderer.entity.HumanoidMobRenderer m_372303_(Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/EquipmentSlot;)Lnet/minecraft/world/item/ItemStack; # getEquipmentIfRenderable
public net.minecraft.client.renderer.entity.LivingEntityRenderer m_415019_(Ljava/lang/String;)Z # isUpsideDownName

# Block Rendering
public net.minecraft.client.renderer.blockentity.BlockEntityRenderDispatcher f_112251_ # renderers

# GeoArmorRenderer
public-f net.minecraft.client.model.Model m_7695_(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;III)V # renderToBuffer
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer m_353425_(Lnet/minecraft/world/item/equipment/Equippable;Lnet/minecraft/world/entity/EquipmentSlot;)Z # shouldRender
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer m_117078_(Lnet/minecraft/client/renderer/entity/state/HumanoidRenderState;Lnet/minecraft/world/entity/EquipmentSlot;)Lnet/minecraft/client/model/HumanoidModel; # getArmorModel
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer m_117128_(Lnet/minecraft/world/entity/EquipmentSlot;)Z # usesInnerModel
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layers

# ItemArmorGeoLayer
public net.minecraft.client.model.geom.ModelPart$Cube
public net.minecraft.client.model.geom.ModelPart f_104212_ # cubes

# Synced GeoAnimatable ItemStack Stackability
public net.minecraft.core.component.PatchedDataComponentMap f_316660_ # copyOnWrite

# Animated Texture
public-f net.minecraft.client.renderer.texture.ReloadableTexture m_373532_(Lcom/mojang/blaze3d/platform/NativeImage;ZZ)V # doLoad
public-f net.minecraft.client.renderer.texture.CubeMapTexture m_373532_(Lcom/mojang/blaze3d/platform/NativeImage;ZZ)V # doLoad
