# Custom RenderTypes
public net.minecraft.client.renderer.RenderType$CompositeState
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder setTextureState(Lnet/minecraft/client/renderer/RenderStateShard$EmptyTextureStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder;
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder createCompositeState(Z)Lnet/minecraft/client/renderer/RenderType$CompositeState;
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder setLayeringState(Lnet/minecraft/client/renderer/RenderStateShard$LayeringStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder;
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder setOverlayState(Lnet/minecraft/client/renderer/RenderStateShard$OverlayStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder;
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard
public net.minecraft.client.renderer.RenderStateShard VIEW_OFFSET_Z_LAYERING
public net.minecraft.client.renderer.RenderStateShard NO_LAYERING
public net.minecraft.client.renderer.RenderStateShard OVERLAY
public net.minecraft.client.renderer.RenderPipelines register(Lcom/mojang/blaze3d/pipeline/RenderPipeline;)Lcom/mojang/blaze3d/pipeline/RenderPipeline;
public net.minecraft.client.renderer.RenderPipelines MATRICES_FOG_LIGHT_DIR_SNIPPET
public net.minecraft.client.renderer.rendertype.RenderType create(Ljava/lang/String;Lnet/minecraft/client/renderer/rendertype/RenderSetup;)Lnet/minecraft/client/renderer/rendertype/RenderType;

# Per-Bone PoseStack Manipulation
public com.mojang.blaze3d.vertex.PoseStack$Pose set(Lcom/mojang/blaze3d/vertex/PoseStack$Pose;)V

# Direct RenderBuffer Access Because Iris Bad Patch
public net.minecraft.client.renderer.LevelRenderer renderBuffers

# ACTOR_COUNT Molang Query
public net.minecraft.client.renderer.LevelRenderer levelRenderState

# Entity Rendering
public net.minecraft.client.renderer.entity.EntityRenderDispatcher renderers
public-f net.minecraft.client.renderer.entity.EntityRenderer createRenderState(Lnet/minecraft/world/entity/Entity;F)Lnet/minecraft/client/renderer/entity/state/EntityRenderState;
public net.minecraft.client.renderer.entity.LivingEntityRenderer solveBodyRot(Lnet/minecraft/world/entity/LivingEntity;FF)F
public net.minecraft.client.renderer.entity.HumanoidMobRenderer getEquipmentIfRenderable(Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/EquipmentSlot;)Lnet/minecraft/world/item/ItemStack;
public net.minecraft.client.renderer.entity.LivingEntityRenderer isUpsideDownName(Ljava/lang/String;)Z
public-f net.minecraft.client.renderer.entity.state.LivingEntityRenderState headItem
public-f net.minecraft.client.renderer.entity.state.ArmedEntityRenderState rightHandItem
public-f net.minecraft.client.renderer.entity.state.ArmedEntityRenderState leftHandItem
public-f net.minecraft.client.renderer.entity.state.AvatarRenderState heldOnHead
public-f net.minecraft.client.renderer.entity.state.ArmedEntityRenderState rightHandItemState
public-f net.minecraft.client.renderer.entity.state.ArmedEntityRenderState leftHandItemState

# Block Rendering
public net.minecraft.client.renderer.blockentity.BlockEntityRenderDispatcher renderers

# GeoArmorRenderer
public-f net.minecraft.client.model.Model renderToBuffer(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;III)V
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer shouldRender(Lnet/minecraft/world/item/equipment/Equippable;Lnet/minecraft/world/entity/EquipmentSlot;)Z
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer getArmorModel(Lnet/minecraft/client/renderer/entity/state/HumanoidRenderState;Lnet/minecraft/world/entity/EquipmentSlot;)Lnet/minecraft/client/model/HumanoidModel;
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer usesInnerModel(Lnet/minecraft/world/entity/EquipmentSlot;)Z
public net.minecraft.client.renderer.entity.LivingEntityRenderer layers

# ItemArmorGeoLayer
public net.minecraft.client.model.geom.ModelPart$Cube
public net.minecraft.client.model.geom.ModelPart cubes

# Synced GeoAnimatable ItemStack Stackability
public net.minecraft.core.component.PatchedDataComponentMap copyOnWrite

# Animated Texture
public-f net.minecraft.client.renderer.texture.ReloadableTexture doLoad(Lcom/mojang/blaze3d/platform/NativeImage;ZZ)V
public-f net.minecraft.client.renderer.texture.CubeMapTexture doLoad(Lcom/mojang/blaze3d/platform/NativeImage;ZZ)V